http://www.l-little.cn/
上海力豆图书有限公司

http://www.l-little.cn/littleonline/index.php
手机号+6digit


http://i.youku.com/i/UNDUxMTA1MDM5Ng==/videos?spm=a2hzp.8253869.0.0&order=1&page=4&last_item=&last_pn=3&last_vid=757661976

panasia



87 个包含“小班”的视频
title=".+?"



生活常识
2 吃饭啰！
汪淑慧
少量多餐
4小时一次奶

自然生态
创意绘本
数学逻辑
生活美语
游戏书


力豆教案分析
3-6岁儿童学习与发展指南
江涓卉
http://v.youku.com/v_show/id_XMzAzMDE2NjU3Ng==.html?spm=a2hzp.8253869.0.0

五大领域：
健康
（身体、心理和社会适应）
身体状况
	目标1： 具有健康的体态
	目标2： 情绪安定愉快
	目标3： 具有一定的适应能力
动作发展
	目标1：	具有一定搞得平衡力，动作协调、灵敏
	目标2： 具有一定的力量和耐力
	目标3： 手的动作灵活协调
生活习惯与生活能力
	目标1： 具有良好的生活与卫生习惯
	目标2： 具备基本的安全知识和自我保护能力

语言
（交流和思维的工具）
倾听与表达
	目标1： 认真听并能听懂常用语言
	目标2： 愿意讲话并能清楚的表达
	目标3： 具有文明的语言习惯
阅读与书写准备
	目标1： 喜欢听故事，看图书
	目标2： 具有初步的阅读理解能力
	目标3： 具有书面表达的愿望和初步技能

社会
（适应社会生活的能力）
人际交往
	目标1： 愿意与人交往
	目标2： 能与同伴友好相处
	目标3： 具有自尊、自信、自主的表现
	目标4： 关心尊重他人
社会适应
	目标1： 喜欢并适应群体生活
	目标2： 遵守基本的行为规范
	目标3： 具有初步的归属感

科学
（激发探究兴趣，体验探究过程，发展初步的探究能力）
科学探究
	目标1： 接近自然，喜欢探究
	目标2： 具有初步的探究能力
	目标3： 在探究中认识周遭事物和现象
数学认知
	目标1： 初步感知生活中数学的有用和有趣
	目标2： 感知和理解数、量及数量关系
	目标3： 感知形状与空间关系

艺术
（感受美、表现美和创造美）
感受与欣赏
	目标1： 喜欢自然界与生活中美的事物
	目标2： 喜欢欣赏多种多样的艺术形式和作品
表现与创造
	目标1： 喜欢进行艺术说动与大胆表现
	目标2： 具有初步的艺术表现与创造能力


一本书五个教学教案：
活动设计
30分钟

----------------------------------------------------------------------------

马斯洛
全人教育
http://v.youku.com/v_show/id_XMjg0NDQwNzM2NA==.html?spm=a2hzp.8253869.0.0

力豆36个方案主题
一个主题为中心思想，再延伸到各个领域
抽拉翻转

三大系列
生活常识系列
情绪表达系列（小班）
生活美学系列


五大科目
生活常识
创意绘本
自然生态
生活美语
逻辑数学


八大智能
内省智能
人际智能
自然观察智能
语文智能
音乐智能
肢体动觉智能
逻辑数学智能
空间智能

----------------------------------------------------------------------------

师资培训有哪些
http://v.youku.com/v_show/id_XMjgwMTY2MDM1Ng==.html?spm=a2hzp.8253869.0.0

力豆方案主题教材 
小、中、大
36本教师手册（宝贝亲亲）
216堂云端教学 6*12 = 72*3大系列 = 216
900堂活动教案 1本书*5*（5*12+5*12+5*12） = 900
180堂直播录像 1本书（*5小节）*（60+60+60）  力豆示范教学 一点点
36堂逻辑课程  宝宝动脑游戏书，打散教具4：30-5：30才艺课程（不同于216）
36堂艺术课程 
学习单+APP ： 点点点玩游戏（即 宝宝动脑游戏书） APP里60个游戏+60+60 一年￥360
云端借书系统


蒙台梭利
12教具
蒙台梭利和福禄贝尔 12种恩物
----------------------------------------------------------------------------


奶粉
牛栏  美素hero baby
http://www.naifen123.cn/mobile.html

https://www.mommytomax.com/best-european-organic-baby-formula-guide/


https://www.holland-at-home.com/cn/blog-nutrilon

在荷兰超市美素奶粉售价在9-10欧元，而荷兰牛栏奶粉要13-17欧元左右，所以相比较下荷兰美素奶粉性价比更高。


国内中文版的美素佳儿，英文名是friso，隶属于荷兰FrieslandCampina公司旗下品牌，但是荷兰FrieslandCampina公司生产的所有奶粉并不在荷兰市场上出售，只针对东南亚国家和地区，比如妈妈们看到的国内中文版本美素佳儿、港版美素等。


先国际妈咪海淘育儿专家先更正一下，美素佳儿friso并不是荷兰市场上的美素奶粉，而是专供国内市场的美素奶粉，国内美素佳儿friso奶粉和荷兰本土美素奶粉hero baby也并不是一个集团的产品，可以说是两个独立品牌的奶粉。荷兰市场上的美素奶粉英文名是hero baby，隶属于瑞士hero集团，有着130年以上品牌历史，是荷兰主流奶粉品牌，在荷兰市场占有率非常高，是荷兰小宝贝吃的美素奶粉版本。



http://blog.sina.com.cn/s/blog_aa0992830102wq59.html

alexa.cn

----------------------------------------------------------------------------
http://www.dolit.cn/video-parser-train
点量软件
https://v.qq.com/x/search/?q=咿呀咿呀&amp;stag=0&;smartbox_ab=
http://www.flvurl.cn/



----------------------------------------------------------------------------

绘本视频
http://v.qq.com/vplus/1b606e7603c65caaa3943dada1d257fb

----------------------------------------------------------------------------

http://mp.weixin.qq.com/s/O4uD9I9NZ-XG1MFhKEz4yA

2017-12-08 上海小荧星艺校艺术团

12月2日，小荧星2018年春季招生考试在东方电视台正式拉开帷幕！


值得一提的是，从2018年春季开始，2岁半的小宝贝也能上小荧星啦！荧星启蒙是小荧星专为低幼年龄段的孩子打造的亲子课程，从现在起，招生范围从原来的3岁提前到了2.5岁。在荧星启蒙的课堂上，孩子能够从多民族的主题中体验到多国民俗风情，把玩多民族乐器，还能通过角色扮演激发戏剧才能。不仅如此，在荧星启蒙的课堂上，爸爸妈妈也可以一起参与其中，在愉悦的氛围中见证孩子成长，享受温馨的亲子时光！



考试结果会在两周左右以短信或电话的形式通知各位爸爸妈妈们哟！~请耐心等待！


----------------------------------------------------------------------------
How to tell your children

美国有个叫做HowToTellYourChild的教育机构制作了一套课程，这套课程被广泛用于学校、社区和家庭，目的是教育孩子如何保护自己，防止性侵。 这套课程中包括美国的一部防性侵的教学动画。动画中的Miss P教导孩童要谨记五个警报："视觉警报"，"言语警报"，"触碰警报"，"独处警报" 还有 "约束警报"


http://www.howtotellyourchild.com/

https://www.youtube.com/embed/FE_JJUp1Xlw
https://www.youtube.com/embed/9vRbxgcrTec
https://www.youtube.com/embed/UXJp6ZAaFeI
https://www.youtube.com/embed/EyBBbHKzJrg
https://www.youtube.com/embed/yBkd_1q-5Bw
https://www.youtube.com/embed/77EhqaYcPYE
https://www.youtube.com/embed/uJCWysVuxcs
https://www.youtube.com/embed/OJ0Gov3cs-0
https://www.youtube.com/embed/DTtM9DnNOR8


https://www.youtube.com/watch?v=FE_JJUp1Xlw