http://www.l-little.cn/
上海力豆图书有限公司
----------------------------------------------------------------------------


奶粉
牛栏  美素hero baby
http://www.naifen123.cn/mobile.html

https://www.mommytomax.com/best-european-organic-baby-formula-guide/


https://www.holland-at-home.com/cn/blog-nutrilon

在荷兰超市美素奶粉售价在9-10欧元，而荷兰牛栏奶粉要13-17欧元左右，所以相比较下荷兰美素奶粉性价比更高。


国内中文版的美素佳儿，英文名是friso，隶属于荷兰FrieslandCampina公司旗下品牌，但是荷兰FrieslandCampina公司生产的所有奶粉并不在荷兰市场上出售，只针对东南亚国家和地区，比如妈妈们看到的国内中文版本美素佳儿、港版美素等。


先国际妈咪海淘育儿专家先更正一下，美素佳儿friso并不是荷兰市场上的美素奶粉，而是专供国内市场的美素奶粉，国内美素佳儿friso奶粉和荷兰本土美素奶粉hero baby也并不是一个集团的产品，可以说是两个独立品牌的奶粉。荷兰市场上的美素奶粉英文名是hero baby，隶属于瑞士hero集团，有着130年以上品牌历史，是荷兰主流奶粉品牌，在荷兰市场占有率非常高，是荷兰小宝贝吃的美素奶粉版本。



http://blog.sina.com.cn/s/blog_aa0992830102wq59.html

alexa.cn

----------------------------------------------------------------------------
http://www.dolit.cn/video-parser-train
点量软件
https://v.qq.com/x/search/?q=咿呀咿呀&amp;stag=0&;smartbox_ab=
http://www.flvurl.cn/



----------------------------------------------------------------------------

绘本视频
http://v.qq.com/vplus/1b606e7603c65caaa3943dada1d257fb

----------------------------------------------------------------------------

http://mp.weixin.qq.com/s/O4uD9I9NZ-XG1MFhKEz4yA

2017-12-08 上海小荧星艺校艺术团

12月2日，小荧星2018年春季招生考试在东方电视台正式拉开帷幕！


值得一提的是，从2018年春季开始，2岁半的小宝贝也能上小荧星啦！荧星启蒙是小荧星专为低幼年龄段的孩子打造的亲子课程，从现在起，招生范围从原来的3岁提前到了2.5岁。在荧星启蒙的课堂上，孩子能够从多民族的主题中体验到多国民俗风情，把玩多民族乐器，还能通过角色扮演激发戏剧才能。不仅如此，在荧星启蒙的课堂上，爸爸妈妈也可以一起参与其中，在愉悦的氛围中见证孩子成长，享受温馨的亲子时光！



考试结果会在两周左右以短信或电话的形式通知各位爸爸妈妈们哟！~请耐心等待！


----------------------------------------------------------------------------
How to tell your children

美国有个叫做HowToTellYourChild的教育机构制作了一套课程，这套课程被广泛用于学校、社区和家庭，目的是教育孩子如何保护自己，防止性侵。 这套课程中包括美国的一部防性侵的教学动画。动画中的Miss P教导孩童要谨记五个警报："视觉警报"，"言语警报"，"触碰警报"，"独处警报" 还有 "约束警报"


http://www.howtotellyourchild.com/

https://www.youtube.com/embed/FE_JJUp1Xlw
https://www.youtube.com/embed/9vRbxgcrTec
https://www.youtube.com/embed/UXJp6ZAaFeI
https://www.youtube.com/embed/EyBBbHKzJrg
https://www.youtube.com/embed/yBkd_1q-5Bw
https://www.youtube.com/embed/77EhqaYcPYE
https://www.youtube.com/embed/uJCWysVuxcs
https://www.youtube.com/embed/OJ0Gov3cs-0
https://www.youtube.com/embed/DTtM9DnNOR8


https://www.youtube.com/watch?v=FE_JJUp1Xlw