



https://www.youtube.com/playlist?list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg

作者：Boom
链接：https://www.zhihu.com/question/32044961/answer/73776978

顺便看了下微积分、线代和概统的：（ Princeton 普林斯顿大学 ）（ UCLA 加州大学洛杉矶分校 ）（ UCB 加州大学伯克利分校 ）

Differential & Integral Calculus | UCLA ：
playlist?list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
Multivariable Calculus | UC Berkeley ：
playlist?list=PLiDh_aMfNpJyLtgPsMQUbzsTgrYHWsw2b
Calculus III: Multivariable Calculus | Princeton ：
playlist?list=PLiDh_aMfNpJy7oapc2UGzEStgLOs1WmsA

Probability for Life Science | UCLA ：
playlist?list=PLF4631DC2DF29E840UCIrvineOCW（ 加州大学尔湾分校。微积分1[ 预备课 ]、微积分2A,2B、概统131A,131B ）：
user/UCIrvineOCW/playlists ，可以在官网看：http://ocw.uci.eduProfessor Leonard（ 不知道学校。微积分1,2、统计、初等代数[ Prealgebra ]、中级代数[ Intermediate Algebra ] ）：user/professorleonard57/playlists


AcePlayer
http://10.38.114.25

快照：
https://webcache.googleusercontent.com/search?q=cache:JQofXPI4roQJ:https://www.youtube.com/playlist%3Flist%3DPLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg+&cd=1&hl=zh-CN&ct=clnk&gl=cn

http://www.clipconverter.cc/

视频（25lectures）：
https://www.youtube.com/watch?v=YoVgNE4lKSk&index=1&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=gMIkI4aVp-0&index=2&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=Gd_4A6jXsoU&index=3&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=VmN_0yPI70M&index=4&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=c1PGARCMdTw&index=5&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=OO2BT7v_bWI&index=6&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=MyU0CD8pPwg&index=7&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=gDLg4muB6dk&index=8&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=BrjuHz2lPss&index=9&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=TVBsSEocG9U&index=10&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=XnOPvKZ2opc&index=11&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=Sy9i08nqEIQ&index=12&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=wxF53oYyG4o&index=13&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=ct83Jyd0zJk&index=14&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=Ehd2hwWUd48&index=15&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=Ku6xqEvgnIk&index=16&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=AbxD5_P9jGY&index=17&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=cLjgn6NNKhk&index=18&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=fPmh1glF1E4&index=19&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=5N1zkD2B6so&index=20&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=tN2b6supMH4&index=21&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=hWgpbmbjYSs&index=22&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=lKtTYI1ftlg&index=23&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=pYTMV_f4UdY&index=24&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg
https://www.youtube.com/watch?v=89UxL2ka5F0&index=25&list=PLiDh_aMfNpJw-ddGq47zuYsEg795c9kBg

wolfram mathematica
--------------------
shift+enter 输出

增加GridLines命令可以使图像增加网格，
Plot[Sin[(2*Pi)/3*t], {t, 0, 3}, GridLines -> Automatic]



微积分英文专业词汇https://wenku.baidu.com/view/044cde29590216fc700abb68a98271fe910eafb0.html



┏━━━━━┓
┃Lecture01 ┃
┗━━━━━┛
Differential calculus 微分
How fast is sth. changing?

integral calculus 积分
How much is the total?

Fundamental Theory of Calculus

The idea behind calculus
We understand flat ghings really well...
But many things are not flat..
so we approximate things that are not flat by things that are flat!

line: y = mx + b
m:slope of the line = rise/run = (y2-y1)/(x2-x1) = rate of change in 
b:y-intercept

y-rise
x-run

"change in"

tangent line  "touch"
secant line

impossible
ambiguous


Limits tell us what [should] happen!! 
based on what is happening nearby.

┏━━━━━┓
┃Lecture02 ┃
┗━━━━━┛
instantaneous R.O.C(Rate of Change)

as x gets "close" to c
then g(x) gets "close" to L
for all delta>0 there is a delta2>0
so that 0<|x-c|<delta2, then |g(x)-L|<delta (the difference is small)

distance


Limits tell us what [should] happen 
based on what is happeing [nearby].

axis

----------------------------------------------------------------------------
极限不存在：
1.
limSin(1/x)=D.N.E 
x->0
do not exit
1/pi 1/npi

2/pi (4n+1)/pi

2.
lim|x|/x = D.N.E
x->0
one side limit
左极限 become from the left
右极限 存在

limit tell us should happen
g(1)=3 tell us does happen


----------------------------------------------------------------------------
infinite limit:
1.
Plot[1/x^2, {x, -1, 1}] = infinite (not a number) it grows and become unbounded
x->0
infinite+1 = infinite
2*infinite = infinite
infinite-infinite = undefined

----------------------------------------------------------------------------
constant K
1
limK = K
x->0

2
lim x = c
x->c

----------------------------------------------------------------------------
suppose
lim f(x)=L(不等于infinite)
x->c
lim g(x)=M(不等于infinite)
x->c
加 f(x)+g(x)
常数乘 K*f(x)
乘 f(x)*g(x)
除  M不等于0 f(x)/g(x)



----------------------------------------------------------------------------
if f(x) is a polynomial 
f(x) = anX^n + an-1X^n-1 + .. + a1X + a1
lim f(x) = f(c)
x->c
e.g. 3x^2+2x




┏━━━━━┓
┃Lecture03 ┃
┗━━━━━┛
Mathematica的内部常数
https://www.zybang.com/question/17588afe7f5971c9bde961da3d8fb2ea.html
----------------------------------------------------------------------------
continuous = "No breaks"
"draw it without lifting the pencil"

discontinuous
A function f(x) is continuous at x = c
if the limf(x) = f(c)
x->c  should happen = what we get
1. the limit has to exist -> jump discontinuity
2. f(c) is exist          -> removal discontinuity 
3. equal                  -> removal discontinuity 
infinite discontinuity

----------------------------------------------------------------------------

continuous functions:
polynomial
sine
cosine
tangent
e^x  e = 2.718281828459  Plot[E^x]
lnx (x>0)  Plot[Log[x]] 
	Log[x]自然对数，即以e为底数的对数  
	Log[a，x] 以a为底数的x的对数
arctan
x^alfa  ??

----------------------------------------------------------------------------
f(x) g(x)在c点连续，
So the following are also continous
f(x)+g(x)
kf(x)
f(x)*g(x)
if g(c)不等于0, f(x)/g(x)


----------------------------------------------------------------------------
(f*g)(x) = f(g(x)) -> first do g, then do f
f of g of x

if g(x) is continous at x=c
and f(x) is continous at x=g(c)
then f(g(x)) is continous at x=c


----------------------------------------------------------------------------
Algebraic manipulation of limits
0/0
goal: "cancel the 0s"

three tricks:
1 rewrite (expand/factor) (+0)
2 multiply top/bottom by conjugate (*1) a+b conjugate:a-b
3 use identities(trigonometry)


┏━━━━━┓
┃Lecture04 ┃
┗━━━━━┛
导数的定义：
f'(a) = lim [f(a+h)-f(a)]/h    limit of slopes of second lines
		h->0
	  = lim [f(a)-f(b)]/[a-b]
	  	b->a

导数是在求斜率的极限值，是求极限的一个特例
----------------------------------------------------------------------------
截图 Question


----------------------------------------------------------------------------
dy/dx = d/dx(y) = f'(x) = lim (2x+h+1) = 2x+1
		h->0
Leibniz
x指任意数，所以任意一点的斜率集合是一个函数

d/dx(x^2) = lim [(x+h)^2-x^2]/h
			h->0
----------------------------------------------------------------------------

1
d/dx(x^a) = ax^(a-1)

以下是证明：
(x+y)^3 = x^3+3*x^2*y+3*x*y^2+y^3			

						1
					1		1
				1		2		1
			1		3		3		1
		1		4		6		4		1
	1		5		10		10		5		1

z "small"
(1+z)^a  = 1 + az + a(a-1)/2*z^2 + ... + [a(a-1)...(a-(k-1))]/[k(k-1)...1]
Newton Binomial Theorem

(x+h)^a =x^a + hax^(a-1) + h2[other things]
d/dx(x^a) = lim(a*x^(a-1) + h[other things]) = ax^(a-1)
		 h->0

----------------------------------------------------------------------------

2
d/dx(f(x)+g(x)) = f'(x) + g'(x) = d/dy(f(x)) + d/dx(g(x))

3
d/dx(Kf(x)) = Kd/dx(f(x))

----------------------------------------------------------------------------
Derivation don't always exit.

f(x) = |x|
f'(x) = lim [f(x)-f(0)]/[x-0] = lim f(x)/x = lim |x|/x
		x->0					x->0		 x->0
 |x|/x在x=0处极限不存在

 f'(x) =  D.N.E   if x=0


Brownian motion

----------------------------------------------------------------------------
If a function is discontinuous at x = a
then it does not have a derivative at x = a

----------------------------------------------------------------------------
d/dx(f(x)*g(x)) 不等于 d/dx(f(x)) * d/dx(g(x))
-f(x)g(x+h)+f(x)g(x+h)

*** d/dx(f(x)*g(x))  = f'(x) * g(x) + f(x) * g'(x) = d/dx(f(x))*g(x) + f(x)*d/dx(g(x))





┏━━━━━┓
┃Lecture05 ┃
┗━━━━━┛
┌───────────────────────────────────────
│ d/dx(1) = 0
│ d/dx(x) = 1
│ d/dx(x^2) = 2x
│ d/dx(x^a) = ax^(a-1)
└───────────────────────────────────────
┌───────────────────────────────────────
│ Addition rule: 
│   d/dx(f(x)+g(x)) = d/dx(f(x)) + d/dx(g(x))
│ 
│ 
│ Scaling rule:
│   d/dx(Kf(x)) = k d/dx(f(x))
│ 
│ *** Product rule:
│ 	d/dx(f(x)g(x)) = d/dx(f(x))*g(x) + f(x)*d/dx(g(x))  
│ 	(fg)' = f'g + fg'
│ 	(uv)' = du*v + u*dv
│
│ Quotient  rule(Division rule):
│ 	d/dx(f(x)/g(x)) = [d/dx(f(x))*g(x) - f(x)*d/dx(f(x))] / (g(x))^2
│	(f'g-fg')/g^2
│ 	
└───────────────────────────────────────

----------------------------------------------------------------------------
composition functions
** d/dx(f(g(x))) =  f'(g(x)) * g'(x)

----------------------------------------------------------------------------
f'(x) = lim[f(x+h)-f(x)]/h 约等于 [f(x+h)-f(x)]/h (h is small)
		h->0
f(x+h) -f(x) 约等于  f'(x)*h

Economics marginal cost - cost to produce one unit
C(x) = cost function

marginal Cost @x C(x+1) -C(x) 约等于 C'(x)

Example:
widget producer
C(x) = cost of producing x widget
	 = 1/100 *x^2 - 1/2 x + 30
Marginal cost of producing your 101 widget
C(101)-C(100) - cost of the last widget
=81.51-80.00=1.51
=C'(100)=1/50*x-1/2 = 1/50*100-1/2 = 1.50


----------------------------------------------------------------------------
d/dx(f'(x)) = f''(x)  derivative of the derivative / second derivative
d/dx(d/dx(f(x))
d^2/dx^2(f(x))

f''(x) - tell us how the slopes are changing
凹 f''(x)>0 斜率在不断增大 positive 笑脸
凸 f''(x)<0				   negative 难过的脸
we don't know what's going on f''(x)=0

----------------------------------------------------------------------------
f'''(x) = d/dx(f''(x)) third derivative
f^(4)(x) = d/dx(f'''(x))
d^n/dx^n = f^(n)(x)


----------------------------------------------------------------------------
s(t) = position
v(t) = velocity = d/dt(s(t))
a(t) = acceleration = d/dt(v(t))
					= d^2/dt^2(s(t))  m/sec^2




┏━━━━━┓
┃Lecture06 ┃
┗━━━━━┛
lim sinh/h = 1
h->0
h in radians

Galileo
a(t) = -g
	g= gravity
v(t) = v0 - gt
	initial velocity
s(t) = s0 + v0t -1/2gt^2
	initial position

smax = 16 T = v0/g


----------------------------------------------------------------------------
trigonometric functions
d/dx(sinx) = lim[sin(x+h) - sinx]/h
			h->0

			= lim[sinx*cosh+cosx*sinh-sinx]/h 
			= lim[sinx(cosh-1)/h+(cosx*sinh)/h]
			= sinx*0 + cosx*1
			= cosx
			cosx = 0? constant cosx is not changing, it's just a value.

			lim[(cosh-1)/h] = lim[(cosh^2-1)/(cosh+1)h]
							= lim[-sinh/h * sinh/(cosh+1)]
							= -1 * (0/0?+1)
							= 0
			three tricks: 2  multiply top/bottom by conjugate (*1) a+b conjugate:a-b

sin(A+B) = sinAcosB + cosAsinB
cos(A+B) = cosAcosB - sinAsinB
cosx^2 - 1= sinx^2


┌───────────────────────────────────────
│ ** d/dx(sinx) = cosx
│ ** d/dx(cosx) = -sinx
└───────────────────────────────────────


----------------------------------------------------------------------------
d/dx(tanx) = d/dx(sinx/cosx)
		   = [d/dx(sinx)*cosx - sinx*d/dx(cosx)]/cosx^2
		   = [cosx*cosx - sinx(-sinx)]/(cosx^2)
		   = 1/cosx^2
		   = secx^2


d/dx(secx) = d/dx(1/cosx) 
		   = [0*cosx - 1*(-sinx)]/cosx^2
		   = sinx/cosx^2
		   = secx* tanx

┌───────────────────────────────────────
│ ** d/dx(tanx) = secx^2		
│ 
│ ** d/dx(secx) = secx* tanx
│ 
│ ** d/dx(cotx) = d/dx(1/tanx) = -cscx^2
│               
│ ** d/dx(cscx) = -cscx*cotx 
└───────────────────────────────────────



----------------------------------------------------------------------------
Find tangent line at seta=pi/4 to y=seta*sin(seta)
point(pi/4, pi*2^(1/2)/8)
slope = y'(pi/4) = 
	y' = 1*sinseta + seta*cosseta

tangent line: y = f(a) + f'(a)*(x-a)
				= pi2^(1/2)/8+(2^(1/2)/2 + pi*2^(1/2)/8)*(x-pi/4))


┏━━━━━┓
┃Lecture07 ┃
┗━━━━━┛
f'(a) = lim[f(a+h)-f(a)]/h
		h->0
	  = lim[f(b) - f(a)]/(b-a)
	  	b->a


----------------------------------------------------------------------------
┌───────────────────────────────────────
│ 
│ Chain rule:
│ d/dx(f(g(x))) = lim [f(g(x+h))-f(g(x))]/h  definition
│ 				h->0
│ 			  = lim [f(g(x+h))-f(g(x))]/[g(x+h)-g(x)] * [g(x+h)-g(x)]/h
│ 			  	h->0
│ 			     										this goes to g'(x)
│ 			        g(x+h) = b
│ 			        g(x) = a
│ 			    lim[f(b)-f(a)]/(b-a)
│ 			    b->a
│ 			  = f'(g(x)) * g'(x)  let the g(x) untouched
└───────────────────────────────────────


----------------------------------------------------------------------------
Function in a function <--- chain rule

d/dx((x^2+cosx)^1/2) = f'(g(x)) * g'(x) = f'(x^2+cosx) * g'(x) = 1/2(x^2+cosx)^(-1/2)*(2x-sinx)
f(x) = x^1/2
g(x) = x^2 + cosx

f'(x) = 1/2x^(-1/2)
g'(x) = 2x -sinx

----------------------------------------------------------------------------
d/dx[sin(x^2))+(sinx)^2] = cos(x^2)*2x+2sinx*cosx
----------------------------------------------------------------------------
d/dx(sin(x*cosx)) = cos(x*cosx)*[cosx-x*sinx]
----------------------------------------------------------------------------
┌───────────────────────────────────────
│ Power rule:
│ d/dx((g(x))^n) = ng(x)^(n-1)*g'(x)
└───────────────────────────────────────
d/dx((g(x))^(-1)) = -1*g(x)^(-2)*g'(x) = -g'(x)/[(g(x))^2]

----------------------------------------------------------------------------
d/dx(f(x)/g(x)) = d/dx[f(x)*(1/g(x))]
				= f'(x)*(1/g(x)) + f(x)*[-g'(x)/(g(x))^2]
				= [f'(x)g(x)-f(x)g'(x)]/[(g(x))^2]


----------------------------------------------------------------------------
d/dx(f(ax+b)) = f'(ax+b)*a

----------------------------------------------------------------------------
y = stuff of x  --- "Explicit representation"

y^3 + xy + 3x^4 = 5 --- "Implicit representation"


find dy/dx|(1,1)   Evaluate at this point 

http://www.wolframalpha.com/

Implicit representation:
(1) Take the derivative of both sides
 f(x) = g(x)  =>  f'(x) = g'(x)
(still equalities)
when we take derivative of y write either dy/dx or y'
(2) Slove for dy/dx(or y')
Put dy/dx terms on one side 
other terms on other side 
factor out dy/dx ? divider



3(y)^2*dy/dx + y+x*dy/dx + 12x^3 = 0
3y^2*dy/dx + dy/dx = -y-12x^3
(3y^2+x)dy/dx = -y-12x^3
dy/dx = (-y-12x^3)/(3y^2+x)
      = (-1-12)/(3+1)
      = -13/4


----------------------------------------------------------------------------
y = arctanx  then x = ? tany
  = tanx^-1

  tan(arctan x ) = x

1 = secy^2*dy/dx
dy/dx = 1/secy^2 = 1/(tany^2 + 1) = 1/(x^2 + 1)


┌───────────────────────────────────────
│ ** d/dx(arctan x) = 1/(x^2+1)		
└───────────────────────────────────────




┏━━━━━┓
┃Lecture08 ┃
┗━━━━━┛
f(x) = sin(2x)
f'(x) = 2*cos(2x)
f''(x) = 2*(-sin(2x)*2) = 2^2*(-sin(2x))
f'''(x) = 2^3*(-cos(2x))
f^(4)(x) = 2^4*sin(2x)
.
.
.
f^101(0) = ?
f^(101)(x) = 2^101 *[cos](2x)
101 = 4+4+4+ ...25times... +4+1
f^(101)(0) = 2^101*1 = 2^101
----------------------------------------------------------------------------
y+cosy = x+sinx+1  Implicit

slope of tangent line @ (0,0)

dy/dx-siny*dy/dx = 1 +cosx+0
dy/dx(1-siny) = 1+cosx
dy/dx = (1+cosx)/(1-siny)
dy/dx|(0,0) = 2

----------------------------------------------------------------------------
Related Rates -- derivative

Goal: Given some rate(s) find another rate.
Idea: If there is a relationship between variable then  there is also relationship between their rates.

Plan: 
(1) SET UP RELATIONSHIP: Find a relationship between the variables
(2) TAKE DERIVATIVE: Take a derivative w.r.t (with respect to) "time"
(3) SOLVE FOR THE DESIRED RATE: Plug in what we know solve for what we don't know

10 feet ladders
6ft
sliding away from the wall at 2ft/min
Q:How fast is it moving down the wall?

x
y

Pythagoras Theorem:
x^2 + y^2 = 10^2

dx/dt = 2(ft/min)
y^2=10^2-6^2 = 6^4 
y=8
find dy/dt = ?

2(x)'dx/dt + 2(y)'dy/dt = 0

2*6*2 + 2*8dy/dt=0
dy/dt=-2^4/16 = -3/2(ft/min)

----------------------------------------------------------------------------

10km
seta = pi/3
at this angle is changing at rate of 0.2 radian/sec
Q: How fast is the rock going?

find dy/dt
tan seta = y/10  ---relationship
sec seta^2 * d seta/dt = 1/10*dy/dt
2^2 * 0.2 = 1/20*dy/dt
dy/dt = 8(km/min)

seta      0      pi/6        pi/4        pi/3
cos seta  1  3^(1/2)/2     2^(1/2)/2     1/2

----------------------------------------------------------------------------
paper cup
dimension
3in
4in
water  :height of 2in
height of water is driopping at 1/e (in/min)
Q: How fast is the volumn changing of the water in the cup?

cone
Volumn = 1/3 pi r^2 *h = 1/3*Pi*

r/h = 3/2 /4 = 3/8
r = 3/8*h


┏━━━━━┓
┃Lecture09 ┃
┗━━━━━┛
wife 12ft 5ft  
car 12ft 2ft
cast a shadow
Q: How fast is the shadow(y) moving up the wall?
3ft/min

what's changing? 12ft -> x = 12
dx/dt = -3

similar triangle
(y-2)/(12+x) = 3/x
y = 3(12+x)/x +2
  = 36*x^-1 + 3 + 2
  = 36*x^-1 + 5
dy/dt = 36*(-1)x^(-2)dx/dt

dy/dt = 9/12 = 3/4(ft/min)
at that time

Chapter 3 : Derivatives - What's Derivatives? How to find Drivatives? Limit

----------------------------------------------------------------------------
Chapter 4 : Linear Approximation

** TANGENT LINES ARE GOOD APPROXIMATIONS TO THE FUNCTION [NEAR] THE POINT OF TANGENTCY

a
delta x : small change
x

f'(h) = lim [f(a+h) -f(a)]/h
	    h->0
f'(x) = lim [f(x)-f(a)]/(x-a) = lim delta f/delta x
	    x->a
	  delta f/delta x 约等于 f'(h) 
	  or delta f 约等于 f'(x)*delta x

----------------------------------------------------------------------------
f(x) = x^(1/2) 
f'(x) =  1/2*x^(-1/2)
26^(1/2) - 25^(1/2) = delta f
26-25 = delta x
26^(1/2)-25^(1/2)  约等于 f'(25) = 1/10
26^(1/2) 约等于 5+ 1/10 = 5.1

----------------------------------------------------------------------------
Pizza

delta f = f'(a)*detal x

How much area  ????

diameter
radius
A = Pi*r^2 
delta A 约等于 Pi/2 * D*delta D  

┏━━━━━┓
┃Lecture10 ┃
┗━━━━━┛
Local linearization = Tangent line for f(a) @x=a
L(x) = f(a)+f'(a)(x-a) 约等于 f(x) for x near a

----------------------------------------------------------------------------

26^(1/2)
f(x)=x^(1/2)
a=25

L(x) = 25^(1/2) + 1/[2*25^(1/2)] (x-25)
L(26) = 5 + 1/10(26-25) = 5.1 约等于 26^(1/2)

Taylor binomial
----------------------------------------------------------------------------
small f''  smooth
large f''  sharp

----------------------------------------------------------------------------
Find linearization of y=arctany at x = 1
						f(x)  	   a=1
L(x) = f(a) + f'(a)(x-a)
	 = arctan(1) + 1/(1+1^2)(x-1)
	 = Pi/4 + 1/2*(x-1)

----------------------------------------------------------------------------
Extreme Values -- Maximums/Minimums

??for some f(x) 

Global max is a point "a" where f(a) is bigger then even to(>=) f(x) for all x in interval
Global min is a point "a" where f(a) <= f(x) for all x in interval

Local max ...                                                        for all x nearby "a"   
Local min ...                                for all x nearby "a"   

----------------------------------------------------------------------------
some interval a to b
some function 
GMa , LMa
GMi , LMi

----------------------------------------------------------------------------
F(x) = 1/x on interval(o, infinite)

A continuous function on an interval a<=x<=b
it [always] has a Global min and Global max

If f'(a)>0
or f'(a)<0
there not Min or Max

If we are at a max/min
then either 
	f'(a) = 0
	f'(a) = D.N.E   e.g.f(x) = |x| 在x=0处的导数f'(x) = lim|x|/x = D.N.E 不存在
	Critical Points

The opposite does not have to be true.
----------------------------------------------------------------------------
f(x) = x^3 - 9x^2 + 24x
Where are the critical points?
f'(x) = 3x^2 - 18x +24
1)the derivative's always exits
2) f'(x) = 0 = 3x^2 -18x +24
		x^2-6x+8 = 0
		(x-2)(x-4) = 0
		x =2, x =4

----------------------------------------------------------------------------
The opposite does not have to be true.
f(x) = x^3
f'(x) = 3x^2 = 0
so x = 0 is only critical point
but don't have max/min

----------------------------------------------------------------------------
Finding Global max/min (on interval a<= x <= b)
1) List all candidates(Make a list of candidates)
   - end points ( a and b )
   - critical points  [in interval]
   		f' undefined (derivative = D.N.E)
   		f' = 0 (derivative = 0 )
2) Plug all points into function
3) Largest value is global max
   smallest value is global min

----------------------------------------------------------------------------
Find global max/min for f(x) = 2x^3 - 15x^2 + 24x + 7 , 0<=x<=6
x 	f(x)
0	7	
6	43   G Max
1	18
4	-9	 G Min

f'(x) = 6x^2 - 30x + 24 = 0
x^2 -5x +4 = 0
x = 1, x = 4


┏━━━━━┓
┃Lecture11 ┃
┗━━━━━┛
f(x) = x/(x^2+5) on 4 <= x <= 8 [4,8]
x	f(x)
4	4/21	Max
8	8/69	Min

f'(x) = [1*(x^2 + 5) - x*2x] /(x^2+5)^2 = 0
-x^2+5 = 0
x^2 = 5
不在区间内

----------------------------------------------------------------------------
Finding/Classifying local min/local max
1) List all candidates(Make a list of candidates)
   	-end points (if we have end points)
	-critical points 
		f' = 0
		f' = D.N.E
2) Apply first derivative test and Classifying 
	observation
	If f'(x) > 0 on some interval  => function is increasing
	If f'(x) < 0 on some interval  => function is decreasing
	** Between critical points f'(x) >0 or f'(x) < 0

First Dervative test, (used to classify critical point)
a is a critical point
Max f'(x) < 0 f'(x) >0
Min f'(x) > 0 f'(x) <0
Neither 
	f'(x) < 0 f'(x) <0
	f'(x) > 0 f'(x) >0 f(x) = x^3

----------------------------------------------------------------------------
f(x) = x^5 - 15x^3 + 8
Find all local min/max
f'(x) = 5x^4 - 45x^2 = 0
x = 0, 3, -3
critical points
x	f(x)
0	neither
3	min
-3	max

f'(1) = -40 < 0
----f'>0-----3----f'<0----0----f'<0----3----f'>0----
		max 		Neither 	min

On what interval(s) is f(x) increasing?
-infinite < x <= -3  
3<= x < infinite
On what interval(s) is f(x) decreasing?
-3 <= x <= 3

----------------------------------------------------------------------------
g(x) = x^2/3 - 2/9*x^3
g'(x) = 2/3*x^(-1/3) - 2/9*3x^2
	  = 2/3(x^(-1/3 - x^2)
g'(0) = D.N.E
1 = x^(7/3)
g'(1) = 0

x
0 min
1 max
----f'<0----0----f'>0---1------f'<0	
100billion
1/8
g'(1/8) = 2/3*(2-1/64)

----------------------------------------------------------------------------
Rolle's Theorem
* f is continuous on a <= x <= b
* f is differentiable(take the derivative) on a < x < b
* f(a) = f(b)
==> there is some point c(s), where a< c <b where f'(c) = 0


----------------------------------------------------------------------------
Mean Value Theorem
* f is continuous on a<=x<=b
* f is differentiable on a<x<b -- smooth
==> there is some c with a<c<b
	such that f'(c) = [f(b)-f(a)]/(b-a)  -- Average rate of change between a and b



┏━━━━━┓
┃Lecture12 ┃
┗━━━━━┛
f(x) = tanx - 4x on (-Pi/2, Pi/2)
f'(x) = secx^2 - 4 = 0
1/cosx^2 = secx^2 = 4
cosx^2 = 1/4
cosx = 1/2 ,-1/2
x = Pi/3, -Pi/3
-Pi/2	-Pi/3	0	Pi/3	Pi/2
				f'(0) = -3
Plot[Sec[x], {x, -Pi/2, Pi/2}, Ticks -> {{-Pi/2, 0, Pi/2}, {0, 1, 2}}
看f'(x)的图像

x=-Pi/3 Max 	f(-Pi/3) = -3^(1/2) + 4Pi/3
x=Pi/3	Min 	f(Pi/3) = 3^(1/2) -4Pi/3

----------------------------------------------------------------------------
Rolle's Theorem
Mean Value Theorem
证明：
g(x) = (f(x) - f(a))*(b-a) - (f(b)-f(a))*(x-a)
f(x)->continuous then g(x)->continuous
g(a) = 0
g(b) = 0
=> g'(c) = 0, a<c<b
g'(x) = f'(x)(b-a) - (f(b)-f(a))
g'(c) = f'(c)(b-a) - (f(b)-f(a)) = 0
f'(c) = [f(b)-f(a)]/(b-a)
instantaneous r.o.c 	average r.o.c
break the speed limit point

----------------------------------------------------------------------------

f(x) = x^3 - 3x^2
verify mean value theorem on -1<=x<=3
							 a      b
f'(c) = [f(b)-f(a)]/(b-a) = [0 -(-4)]/(3-(-1)) = 1
f'(x) = 3x^2 - 6x
f'(c) = 3c^2 -6c = 1
only need find one c
c = [-b +/-(b^2-ab)^1/2]/a???
  = [6+/- [36+12]^1/2]/6
  = 1+/-2/3*3^(1/2)

----------------------------------------------------------------------------
Corollary
If f'(x)=0 then f(x) is constant
pick any a, b
[f(b) -f(a) ]/(b-a) = f'(c) = 0
=> f(b)-f(a)=0 f(b)=f(a) => constant

----------------------------------------------------------------------------
f(x), g(x)
f'(x) = g(x)
g'(x) = f(x)
f(0) = 1
g(0) = 0
Q: f(100)^2 - g(100)^2

h(x) = (f(x))^2 - (g(x))^2
h'(x) = 2(f(x))f'(x) - 2(g(x))g'(x) = 2f(x)g(x) - 2g(x)f(x) = 0
h(x) is constant function
h(0) = f(0)^2 -g(0)^2 = 1-0 = 1

f(x) = cosh(x) = [e^x+e^(-x)]/2
f(x) = sinh(x) = [e^x-e^(-x)]/2

sinh(2x) = 2sinhx*coshx

----------------------------------------------------------------------------
Secondary Derivative Test
tells us about concavity(how the function is "bending")

"bending up" 
	concave up  
	f'(x) increasing
	f''(x)>0
	三种图形
"bending down" 
	concave down  
	f'(x) decreasing
	f''(x)<0
	三种图形

┏━━━━━┓
┃Lecture13 ┃
┗━━━━━┛
Inflection points -> where we change concavity
occur where either f''=0 or f'' = D.N.E

----------------------------------------------------------------------------
f(x) = 3x^5 - 5*x^4 +1
f'(x) = 15x^4-20x^3
f''(x) = 60x^3 - 60x^2 = 0
60x^2(x-1) =0
x=0, 1

------------------0------------1------------	
f''(-1) = -120<0	f''(1/2)<0		f''(2)>0
concave down		concave down	concave up
x= 1 is Inflection point

f'(0)=0

*f'(a) = 0	f''(a)=Exist
if f''(a)<0 --> then (a, f(a)) is max 	哭脸
if f''(a)>0 --> then (a, f(a)) is min 	笑脸
if f''(a)=0 --> then try harder			O  f(x) = x^4

 


----------------------------------------------------------------------------
Cave Sketching(Graph Drawing)  -- the Section is out of date
x 	f(x)
0	1
0.1	1.2
0.3	1.1
0.7	1.6

* find interesting points
* connect the dots
f'>0		f'>0
f''>0		f''<0
-------------------
f'<0		f'<0
f''>0		f''<0

Interesting Pts
* x-intercept[s]/y-intercept 
    (y=0)			(x=0)
* Asymptotes
	vertical --> 不等于0/0
	horizontal --> lim f(x)
				   x->+/-infinite
*critical pts (Transition points)
	f'=0
	f'=D.N.E
	(include maxs/mins)
* inflection pts (Transition points)
	f''=0
	f''=D.N.E

(Transition points)
* function goes form increasing to decreasing (or vice-versa)
	f'>0	f increasing
	f'<0	f decreasing
* function goes from concave up to concave down (or vice-versa)
	f''>0	f concave up
	f''<0	f concave down
----------------------------------------------------------------------------
Sketch y = x^3 - 3x + 2
y-int: (0,2)
x-int: x = 1, -2
critical points:
	f'(x) = 3(x^2 -1) = 0		x=1, x=-1  (1,0)  (-1,4)
inflection points:
	f'(x) = 6x = 0				x=0		   (0,2)
------1------0------ -1------
	y'>0	y'<0		y'>0	





┏━━━━━┓
┃Lecture14 ┃
┗━━━━━┛
lim 			f(x) = K
x->+/-infinite

lim 3x^2+5x^2-2
x->infinite

infinite/infinite

----------------------------------------------------------------------------
Section: OPTIMIZATION
- Maximite or Minimite (try to get the most what we have)
Basic idea:
   - Find appropriate variables
   		* draw picture
   		* label valuable quantities (my profit /my quantity)
		What are we trying to optimize?
		What can we vary?
   - Find a function for waht we are trying to optimize?(representing what we are trying to optimize of a single variable)
   	 (use constraints if needed to reduce to a single variable)
   - Use calculus to find max/min

----------------------------------------------------------------------------
Make a can 16 Pi in^3 volume
* What dimensions minimize surface aresa of can?
r - radius(easy to remember)
h
V = Pi*r^2*h =16Pi---constrain
SA = 2Pi*r^2*h + h*2Pi*r
	top/bottom	 side

SA(x) = 2Pi*r^2 + 2Pi r*16/r^2
   	  = 2Pi *r^2+ 32Pi/r
SA'(x) = 4Pir+32Pi/r^2 = 0
=> r =2, h=


----------------------------------------------------------------------------
chicken Area 400feet of fencing
maximum area you can give the chickens?
Area = x*y
2x+y=400

A'(x) = 0
A''(x) = -4 <0 max



┏━━━━━┓
┃Lecture15 ┃
┗━━━━━┛
		8''
10''
l w h
cut out corners

maximum possible volume of box?
V = l*w*h
  = (10-2h)(8-2h)h
  = -80h-26h^2+4h^3
FOIL

V' = ... = 0
0<h<4

----------------------------------------------------------------------------
AntiDerivatives  - Opposite of a derivative
F(x) is an antiderivative of f(x) if F'(x)=f(x)

f(x) = 2x
F(x) = x^2
F(x) = x^2 + 5
F(x) = x^2 + C

Theorem:
If F(x) is an antiderivative of f(x) then all other antiderivative of f(x) are of the form  F(x)+C

G(x) is also an antiderivative of f(x)
d/dx(F(x)-G(x)) = d/dx(F(x)) - d/dx(G(x)) = f(x) - f(x) = 0
Corollary
=> F(x)-G(x) = C

----------------------------------------------------------------------------
∫f(x)dx 			= 	F(x) + C
antiderivative of f(x) 	any antiderivative
indefinite integration

		DERIVATIVES 											ANTI-DERIVATIVES
d/dx(f(x)+g(x)) = d/dx(f(x)) + d/dx(g(x))				∫(f(x)+g(x))dx = ∫f(x)dx + ∫g(x)dx
d/dx(Kf(x)) = k d/dx(f(x))								∫(Kf(x))dx = k ∫f(x)dx
d/dx(f(x)g(x)) = d/dx(f(x))*g(x) + f(x)*d/dx(g(x)) 		integration by parts 
d/dx(f(g(x))) = f'(g(x)) * g'(x)						substitution rule

d/dx(x^a) = ax^(a-1)									∫x^a dx = 1/(1+a)x^(a+1) + C (a不等于-1)
d/dx(sinx) = cosx 										∫cosx dx = sinx + C
d/dx(cosx) = -sinx 										∫sinx dx = -cosx + C
d/dx(tanx) = secx^2										∫secx^2 dx = tanx + C
d/dx(secx) = secx*tanx									∫secx*tanx dx = secx + C
d/dx(arctanx) = 1/(1+x^2)								∫1/(1+x^2) dx = arctanx + C (不要忘了Constant)   ∫1  0 (1-x^2)^(1/2) dx = Pi/4


----------------------------------------------------------------------------
∫(x^(1/2) + x^(-1)) (x+2x^2) dx   FOIL
= ∫ [x^(3/2) + 2x^(5/2) + 1 + 2x] dx
= ∫ x^(3/2) dx + ∫ 2x^(5/2) dx + ∫ 1dx + ∫2x dx
= x^(5/2)/(5/2) + 2*x^(7/2)/(7/2) + x^1/1 + 2*x^2/2 + C
...

----------------------------------------------------------------------------
dy/dx = 2 secx^2
and y^(Pi/4) = 1
Q: what was y?
y = ∫ 2secx^2 dx
  = 2 ∫ secx^2 dx
  = 2 tanx + C
1 = 2 tan(Pi/4) + C
C = -1

y = 2tanx - 1

┏━━━━━┓
┃Lecture16 ┃
┗━━━━━┛

given dy/dx = f(x)  <--- How y is changing
and y(a)=b  		<-- initial condition
can find a unique y 
that satisfies this 
y = ∫f(x)dx = F(x)+C 
choose C to staisfy y(a)=b


Two antiderivatives of f(x) only differ by a constant
∫ f(x)dx = F(x) + C
Indefinite Integral


----------------------------------------------------------------------------
a(t) = 2 + sint
v(0) = 1
s(0) = 3

v(t) = ∫(2+sint)dt
	 = 2∫dt + ∫ sint dt
	 = 2t - cost + C !!!

v(0) = 0 + cost0 + C = 1
C = 2
v(t) = 2t - cost + 2

s(t) = ∫(2t - cost + 2)dt
	 = ∫(2t)dt - ∫cost dt + ∫ 2 dt
	 = 2*(t^2/2) - sint + 2t + D
	 = t^2 - sint + 2t + D
s(0) = 0 - sin0 + 0 + D= 3
D = 3
s(t) = t^2 - sint + 2t + 3


----------------------------------------------------------------------------
Integral Calculus

- What is the total?

Area

y = x
a b
Area = 1/2*b*b
Area = 1/2*a*a

chop into n strips
ith stip

delta xi = width at the bottom
ci is some point in the ith interval
f(ci) = height of ith strip
area of ith strip 约等于 f(ci) * delta xi

																			n
Riemann Sum  -->Total area 约等于 f(ci)delta x1 + f(c2)delta x2  + ... + f(cn)delta xn  = srgma f(cj) deltaxj
																			j=1
Right hand sums --> Choose ci on the right
Left hand sums --> choose ci on the left

delta x = (b-a)/h

Idea: chop up the interval from a to b into equally sized strips

w/width deltaX = (b-a)

R3 = f(2)1 + f(3)1 + f(4)1
   =  2^2 + 3^2 + 4^2
   = 29

L3 = f(1)1 + f(2)1 + f(3)1
   = 1^2 + 2^2 + 3^2
   = 14

f(x)  is increasing from a to b 
	Ln <= Area <= Rn
f(x) is dcreasing from a to b
	Rn <= Area <= Ln

srgma 
s is for sum

n
srgma a = am + am+1 + am+2 + .. + an 
j=m 
j:index variable dummy
m: where the sum starts
n: where the sum ends
a: what we sum (depends on j)
		n
Rn = srgma f(a + j*detla x) delta x
		j=1      right end pt
		n
Ln = srgma f(a + (j-1)*delta x) delta x
		j=1
		n-1
   = srgma f(a + i deltax) delta x
   		i=0


  n
srgma (aj + bj) = srgma aj + srgma bj
  j=m
  n 			n
srgma K*aj = K srgma aj
  j=m 			j=m

  n
srgma 1 = n
  i=1

  n
srgma i = 1 + 2 + 3 + ... + n = n(n+1)/2 = 1/2*n^2 + 1/2*n
  i=1

  n
srgma i^2 = 1^2 + 2^2 + 3^2 + ... + n^2 =  n(n+1)(2n+1)/6 = 1/3*n^3 + 1/2*n^2 + 1/4*n
  i=1



┏━━━━━┓
┃Lecture17 ┃
┗━━━━━┛
																				     ∫ f(x)*dx	 ---indefinite integral 
If f(x) is continuous on a <= x <= b 		    	    	 	  n
lim Rn       = lim Ln       = lim Riemann Sum    = lim 			 srgma f(ci)*delta   = ∫b a f(x)*dx ---definite integral
n->inifinite   n->inifinite   n->inifinite 	     **delta xi->0  i=1
																							 Signed "Area" between x= a and b
																							 不一定是正的
----------------------------------------------------------------------------
∫b a 1 dx = b - a
∫b a x dx = 1/2 b^2-1/2 a^2
∫b a x^2 dx = 1/3 b^3-1/3a^3

----------------------------------------------------------------------------
∫b a (f(x)+g(x))dx = ∫b a f(x)dx + ∫b a g(x)dx
∫b a K*f(x)dx = K * ∫b a f(x)dx    						∫3 2(2x^2 + 3x -4)dx = 
∫a a f(x)dx = 0
∫b a f(x)dx  = - ∫a b f(x)dx  							∫0 3 x dx  = - ∫3 0 x dx
∫b a f(x)dx + ∫c b f(x)dx  = ∫c a f(x)dx


┏━━━━━┓
┃Lecture18 ┃
┗━━━━━┛
Suppose f(x)<= g(x) on a<=x<=b  
∫b a f(x) dx <= ∫b a g(x) dx

m<=f(x)<= M on a <= x <= b
m(b-a) <= ∫ b a f(x)dx <= M(b-a)
m <= 1/(b-a)*∫ b a f(x)dx <= M
	 "Average Value"


----------------------------------------------------------------------------
∫10 -10 sin(sin(x^3))(x^4*cosx + 7) dx = 0
"odd" f(-x) = -f(x)

----------------------------------------------------------------------------
** (1) Fundamental Theorem of Calculus I :
If f(x) is continuous on a<=x<b
and F(x) is any antiderivative of f(x)
then ∫b a f(x) dx = F(b) - F(a) = F(x)|b a



----------------------------------------------------------------------------
∫b a x^2 dx = 1/3x^2|b a = 1/3b^2-1/3a^2
f(x) = x^2
F(x) = 1/3x^3


----------------------------------------------------------------------------
if function is not continuous
∫1 -1 x^-2 dx

----------------------------------------------------------------------------
证明：
[F(xi)-F(xi-1)]/(xi-  xi-1) = F'(ci) = f(ci)
MVT: f'(c) = f(b)-f(a)/(b-a)
a<=c<b

F(xi)-F(xi-1) = f(ci)*delta xi
F(b)-F(a) 
=F(xn) - F(x0)
= ...
   n
= srgma f(ci) deltax   Riemann sum
   i=1


----------------------------------------------------------------------------
┏━━━━━┓
┃Lecture19 ┃
┗━━━━━┛
∫Pi/4 0 sinx/(1-six^2) dx
= ∫Pi/4 0 sinx/(sinx^2+cosx^2-sinx^2) dx
= ∫Pi/4 0 sinx/cosx^2 dx
= ∫Pi/4 0 tanx*secx dx
=  secx |Pi/4 0
=  secPi/4 * sec0
= 2^(1/2) - 1

----------------------------------------------------------------------------

∫4 0 |4-x^2| dx 先画图
=∫2 0 |4-x^2| dx +  ∫4 2 |4-x^2| dx
= ∫2 0 (4-x^2) dx +  ∫4 2 (x^2-4) dx
= (4x - 1/3*x^3)|2 0 + 1/3x^3-4x|4 2
= (8-8/3)-(0-0) + (1/3*64-16)-(1/3*8-8)
= 64/3-8/3-8/3
= 16

----------------------------------------------------------------------------

** (2) Fundamental Theorem of Calculus II:
If f(x) is a continuous function on a<=x<=b
then d/dx( ∫x c f(t)dt ) = f(x)
a<=c<=b
∫x c f(t)dt is anti-derivative of f(x)


A(x) = ∫x c f(t)dt
"Area"

Proof:
d/dx(∫x c f(t)dt) = lim ∫x+h c F(t)dt - ∫x c f(t)dt
					h->0
				  = lim 1/h∫x+h x f(t)dt
				    h->0

m <= 1/h∫x+h x f(t)dt <= M



----------------------------------------------------------------------------
d/dx(∫x c f(t)dt) = F(x)
∫x c d/dt(f(t))dt = f(x) + C
				  = f(x) - f(c)
x= c 
∫c c d/dx(f(t))dt = f(c) + C

----------------------------------------------------------------------------
d/dx(∫x 1 (1+5^3)^(1/2) dt)

d/dx(∫x^2 1 (1+t^3)^1/2 dt)
= (1+(x^2)^3)^1/3* 2x     <---g'(x)
g(x) = x^2
f(x) = ∫x 1 (1+t^3)^(1/2) dt


** d/dx(∫g(x) c f(t)dt) = f(g(x))*g'(x)


d/dx(∫x^2 cosx (1+t^3)^1/2 dt)

** d/dx(∫g(x) h(x) f(t)dt) = f(g(x))*g'(x) - f(h(x))*h'(x)

F(x) = ∫sinx -1 (1-t^2)^(1/2) dt
Q: waht is the tangent line @ x = 0?
F(0) = ∫0 4 (1-t^2)^(1/2)dt = Pi/4  作图

F'(x) = (1-sinx^2)^(1/2)*cosx
F'(0) = (1-sin0^2)^(1/2)*cos0 = 1

y = F(a)+F'(a)(x-a)
  = Pi/4 + x


┏━━━━━┓
┃Lecture20 ┃
┗━━━━━┛
∫x c g(t)dt = x^2 + x - 6
(1) What is g(x)?
(2) What can we say about c ?
d/dx( ∫x c g(t)dt ) = d/dx(x^2 + x -6)
∫c c g(t)dt = 0
----------------------------------------------------------------------------
Integration - idea is breaking to small parts; add them up

I know a rate of change which is constant
rate: 1/10 gal/min
Question: How many gallon are in the bucket after 5 minutes? 1/2gallon

rate: (1/20+t/10) gals/min
Question: after 5 minutes
		∫5 0 (1/20+t/10)dt         = (1/20t+t^2/20)|5 0 = (1/20*5+5^2/20)-0 = 30/20	= 3/2 gals
gals/min @time t  length of time t

----------------------------------------------------------------------------
∫b a f'(t)dt = f(b) - f(a)  -> total change frome t=a to t=b
	f'(t):tells us r.o.c of f with t   dt:small time interval
	amount of change @ time t
	add up to find total change

f(b) = f(a) + ∫b a f'(t)dt


----------------------------------------------------------------------------

@time t=2 I am 10ft from a wall
moving backforth to the wall
I also know s'(t) = 10 - 20*sint (ft/s)
Question: What is s(10)?

s(10) = s(2) + ∫10 2 s'(t)dt
	  = 10 + ∫10 2(10 - 20*sint)dt
	  = 10 + (10t + 20*cost)|10 2
	  = 10 + 100 + 20cos10)-(20+20cost2)

----------------------------------------------------------------------------
v(t) = s'(t)
∫b a v(t)dt = s(b) - s(a) Distance between start to end
∫b a |v(t)|dt = Totaldistance

v(t) = cost
∫Pi 0 cos(t)dt = sin(t)|t=Pi t=0 
		   	   = sinPi - sin0 = 0
∫Pi 0 |cos(t)|dt = 2∫Pi/2 0 cos(t)dt 
				 = 2sint|t=Pi/2 t=0
				 = 2(sinPi/2)-2(sint0)
				 = 2


┏━━━━━┓
┃Lecture21 ┃
┗━━━━━┛
Example:
Volume of a sphere
How much did the volume change?
dV = SA*dr
surface area
dV = 4Pi r^2 dr
   = 
V(R) = V(0) + ∫R 0 dv
	 = 0 + ∫R 0 4Pi r^2 dr
	 = 4Pi ∫R 0 r^2 dr
	 = 4Pi 1/3*r^3|R 0
	 = 4/3 Pi R^3

----------------------------------------------------------------------------

chain rule						<--->		 substitution rule
d/dx(f(g(x))) = f'(g(x))*g'(x)		∫f'(g(x))g'(x)dx = f(g(x)) + C

∫cos(x^2)*2xdx = sin(x^2) + C
g(x) = x^2
g'(x) = 2x
f(x) = cosx

U-du substitution
∫f(g(x))*g'(x)dx = ∫ f(u)du 
u = g(x)
du/dx = g'(x)  du = g'(x)dx

∫cos(x^2)*2xdx = ∫cos(u)du = sin(u) + C = sin(x^2) + C
u = x^2
du = u'(x)*dx = 2xdx

* Make sure to replace every x by somthing with u
* Substitution is great when we have a function in a function
* At the end don't forget to replace u by g(x)
* Goal is always to make thing simple
----------------------------------------------------------------------------

∫(1+x^(1/2))^2 dx = ∫(1+ 2*x^(1/2) + x) dx = x + 4/3*x^(3/2) + 1/2*x^2 + C
∫(1+x^(1/2))^100 dx = ∫u^100 *(2(u-1)du) = ∫ u^100*2(u-1) du = 2 ∫(u^101-u^100) du = 2*1/102*u^102 - 2*1/101*u^101 + C = 1/51*(1+x^(1/2))^102 - 1/101(1+x^(1/2))^101 + C
u = 1+x^(1/2)
du = 1/2*x^(-1/2) dx
dx = 2x^(1/2)du = 2(u-1)du


----------------------------------------------------------------------------
∫(x^2 + 2x)/(x^3+3x^2+9)^2 dx
u = x^3 + 3*x^2 + 9

----------------------------------------------------------------------------
∫ secx/(secx+tanx)^8 dx
u = secx + tanx
du = (secx*tanx + secx^2)dx = secx(tanx + secx)dx = secx*u dx
secx*dx = 1/u*du

----------------------------------------------------------------------------
Definite intergals substitution
Method(1) Do indefinite integral then FTC
(2) Do definite intergals but make sure to update end point
∫x=b x=a f(x)dx  = ∫x=b x=a f(g(x))*g'(x)dx = ∫u=g(b) u=g(a) f(u)du
u = g(x)
du = g'(x)dx

----------------------------------------------------------------------------

∫1 0 x/(1+x^4)dx = 1/2arctan(x^2)|x=1 x=0 = 1/2arctan(1) - 1/2arctan(0) = 1/2*Pi/4 - 1/2*0 = Pi/8
∫ x/(1+x^4)dx = ∫ x/(1+(x^2)^2)dx = 1/2∫ du/(1+u^2) = 1/2*arctan u + C = 1/2*arctan(x^2)  + C
u = x^2
du = 2x dx
x*dx = 1/2*du

----------------------------------------------------------------------------
∫Pi/2 0 cosx*(1-sinx^2)^(1/2) dx = ∫1 0 (1-u^2)*(1/2) du = Pi/4
u = sinx
du = cosx dx


----------------------------------------------------------------------------
if ∫f(x)dx = F(x) + C
∫f(ax+b)dx = 1/a F(u) + c = 1/aF(ax+b) + c
u = ax + b
du = a dx
1/a∫f(u) du = 1/a F(u) + c


----------------------------------------------------------------------------
∫(x+a)^(7/2) dx
= 2/7*(x+a)^(7/2) + c

∫sin(2x)dx = -1/2*cos(2x) + c

┏━━━━━┓
┃Lecture22 ┃
┗━━━━━┛
∫3 1 dx/(x^1/2+x^3/2) = 2*arctan(3^1/2) - 2*arctan(1) = 2*Pi/3 - 2*Pi/4

----------------------------------------------------------------------------
∫x^2*(x^3+1)^(1/2) = 
u = x^3+1

----------------------------------------------------------------------------
∫x^3*(x^2+1)^(1/2) dx = ∫(u-1)*u^(1/2) *1/2du = 1/2∫(u^3/2 - u^1/2)du
u = x^2+1

----------------------------------------------------------------------------
∫ secx^2*tanx dx 
(1)u = secx
du = secx*tanx dx
= ∫udu = 1/2u+C = 1/2secx^2 + C
(2)u = tanx
du = secx^2 dx
∫udu = 1/2u^2+C = 1/2tanx^2 + C
secx^2=tanx^2+1

----------------------------------------------------------------------------
Area between

∫b a f(x)dx  "signed area between y=f(x) and x-ax1"

Give f(x)>=g(x) on a<=x<=b
Area between f(x) and g(x) between x=a and x=b is ∫b a (fx(x)-g(x))dx
dx
f(x)-g(x)

----------------------------------------------------------------------------

find the area between f(x)=1+x^2 and g(x)=-x^2 for -1<=x<=3

----------------------------------------------------------------------------
Area of the region bounded by y=x^2 and y=2/(x^2+1)

x^2= 2(x^2+1)


∫1 -1 (2/(x^+1) - x^2)dx = 2∫1 0  (2/(x^+1) - x^2)dx

----------------------------------------------------------------------------
x = g(y) x = F(y)

∫b a (f(y)-g(y))dy

----------------------------------------------------------------------------

Area bounded by y=x^2 and x = y^3
y = x^(1/3)


Area(with x)
Area(with y)

----------------------------------------------------------------------------
Area between y = 2|x|
y = 9+5x-2x^2
2|x| = 9+5x-2x^2

┏━━━━━┓
┃Lecture23 ┃
┗━━━━━┛
Find area between y = cosx and y = sinx for 0<=x<=Pi/2
cosx = sinx 		x = Pi/4

----------------------------------------------------------------------------
y = 8x
y=x
y=8/x^2

8x=8/x^2
x=8/x^2


----------------------------------------------------------------------------
y=2|x|
y=9+5x-2x^2

左边：y=-2x
右边: y=2x
....-10（小三角形+大三角形）


----------------------------------------------------------------------------
Finding volume
A(y)
dy
Volumen of one slice = A(y)dy
V = ∫b a A(y)dy


----------------------------------------------------------------------------
4 y轴
2 z
6 x
∫4 0 Area dy = ∫4 0 1/2*2*6 dy = 6y|4 0 = 24


----------------------------------------------------------------------------
xy plane
distance h from xy plan
V = 1/3*B*h
A(y)/B = (y/h)^2
A(y) = B/h^2*y^2
∫h 0 A(y)dy = ∫h 0 B/h^2*y^2dy = B/h^2∫h 0 y^2*dy = 1/3Bh


cone V = 1/3*Pi*r^2*h
V = 1/3*b^2*h
V=1/3(1/2*ab)c = 1/6*abc

----------------------------------------------------------------------------
Find mass of a rod
density of a rod p(x)=kg/m
p(x)= 1+2x(2-x)  0<=x<=2
mass of a small slice = p(x)dx
M = ∫2 0 p(x)dx = ∫2 0 (2+2x(2-x))dx


----------------------------------------------------------------------------
city
p(r) = 5/(1+r^2)^(1/2) thousand people /(miles)^2
when we are R miles out from the center

Q:How many people live within 10 miles of city center?
Pi*(R+dR)^2-Pi*R^2
= 2Pi*RdR

= 1/3*R^3





┏━━━━━┓
┃Lecture24 ┃
┗━━━━━┛
Applications of integration
* Cumulative change ∫b a f'(t)dt = f(b) - f(a)
* Area  f(x) >= g(x) on a<=x<=b Area = ∫b a (f(x)-g(x))dx
* Volume A(y)= area at cross section Volume = ∫b a A(y)dy
* Linear density (of a rod)  Mass = ∫b a p(x)dx                 
* radial density (population) = 2Pi∫b a p(r)dr 
	p(r) density from the center


----------------------------------------------------------------------------
Average
y=f(x)
What is the average of f(x) for a<=x<=b?
Pick N equally spaced pots?
delta x
			N
lim 		(1/N ∑ f(a+i*delta x)) = lim ( ∑ (1/(b-a))*f(a+i*delta x)(b-a)/N) = 1/(b-a)∫b a f(x)dx = favg
N->infinite i=1
Riemann Sum



----------------------------------------------------------------------------
Find average value of f(x)=x^2 on 1<=x<=4
1/(4-1)*∫4 1 x^2dx = 1/3*(1/3*x^3)|4 1 = 7
y=x^2 x^2=7 x=7^(1/2)


----------------------------------------------------------------------------
Mean Value Theorem
If f(x) is continuous on a<=x<=b 
then there is a point a<=c<=b
so that f(c)=1/(b-a)∫b a f(x)dx = f[avg]

F(x) be anti-derivative of f(x)
F'(c) = (F(b)-F(a))/(b-a)


----------------------------------------------------------------------------
Q: How do I find this volume?
Annulus(Washers)
Volume of slice = (Pi*R^2-Pi*r^2)d·
total volume = Pi∫b a(R^2-r^2)d· = Pi∫b a ((outer radius)^2 - (inner radius)^2)d·
y=f(x)  y=g(x)
f(x)>=g(x)>=0
WASHER METHOD:
V = Pi∫b a (f(x)^2-g(x)^2)dx
----------------------------------------------------------------------------

x^2+y^2=r^2
y=(r^2-x^2)^(1/2)
V=Pi ∫r -r (((r^2-x^2)^(1/2))^2-0^2)dx
 =Pi ∫r -r (r^2-x^2)dx
 =Pi(r^2*x-1/3*x^(1/3))|r -r
 =4/3Pi*r^3





----------------------------------------------------------------------------
0<=y=sinx
0<=x<=Pi

Volume = Pi∫Pi 0 (sinx)^2*dx = Pi∫Pi 0 ((1-cos2x)/2)dx = 1/2*Pi*(x - 1/2*sin(2x))|Pi 0 = 1/2Pi^2


┏━━━━━┓
┃Lecture25 ┃
┗━━━━━┛
y=x^2
0<=x<=3
绕x轴
绕y轴 
	右半部分x=y^(1/2)

----------------------------------------------------------------------------
y=x-x^12
	rotate around the y axis
	SHELL
	扯开 长方体
	2Pi*Rradius = 2Pi*x
	11/21*Pi
SHELL METHOD:
	V = ∫b a 2Pi*radius*height*dx =  ∫b a 2Pi*x*f(x)dx

----------------------------------------------------------------------------


----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
