中国中产阶级正走向网络舆论前台
2017/2/22 9:31:35　来源：舆情分析师庞胡瑞
http://bagua.inanrenbang.com/html/2472746.html

英国《金融时报》2月20号发表中国华南理工大学公共政策研究院政策分析师李玲的文章说，刚刚过去的一年，诸多调查数据都显示，中国大陆的中产阶级正在告别网络中沉默的少数这一角色，成为走在网络舆论前台的主力军。这不仅是由新的网络生态环境引发，也与中国社会长期以来存在的社会问题息息相关。

《金融时报》的文章说， 过去一年，网络中的热点事件主题区别于往年，呈现出新的特点。弱势群体、反腐等以往的热议话题逐步降温，取而代之的是涉及中产阶级切身利益的诸多安全问题。




---------------------------------------------------------------------------------------------------
外国出版商受到中国审查压力
http://www.ftchinese.com/story/001075191#s=p


https://us.sagepub.com/en-us/nam/home
SAGE是世界第五大学术出版商，单从人文社科的出版规模和品质而言，名列世界第四1965年创建以来，SAGE侧重于人文社科方面的出版，SAGE擅长的领域包括 ：经济管理、法学和刑法学、社会学、新闻与传播学、国际关系和政治学、教育学、心理学、观光旅游学、音乐教育、语言文学、材料科学、城市规划学、工程学、环境科学、生命科学等等。


---------------------------------------------------------------------------------------------------

http://www.xilu.com/20171129/1000010001017531.html

他在日本做了一场涉及中共十九大的演讲，这是他发表的最新涉华演讲

班农认为，美国媒体应该向美国民众“重点解读习近平的讲话”，因为“中国将在2035年成为世界第一大经济势力，2050年成为世界的领袖，并且习近平对如何达到目标有很切实的计划。”但不幸的是，虽然美国《纽约时报》、CNN， 《华盛顿邮报》、《华尔街日报》等大牌的媒体，甚至在欧洲《金融时报》和《经济学人》 等也都报道了这个讲话，但他们并没有进行跟进解读，只是在现场做了程序式简单报道后就离开了。

美国总统特朗普的前首席策略师班农周三（15日）在日本出席一个青年
Steve Bannon


即将发生的全面性经济萧条，一、二线城市与沿海经济区生产需求的大幅萎缩，必将造成庞大的失业人口滞留问题。现在就着手清除是未雨绸缪，是防范未然的明智之策。所有一、二线城市都必须彻底执行。



上海市环境保护和生态建设“十三五”规划
http://www.ccpc360.com/bencandy.php?fid=191&id=70867


---------------------------------------------------------------------------------------------------
http://www.sohu.com/a/207552367_118392
http://r7uh4qfn.eventdove.com/

2017“东方美谷”美丽健康产业国际论坛成功举办
2017-11-30 12:56



中国中小企业协会执行会长张竞强
上海岱青企业管理咨询公司董事长、韩国NE.上市公司董事、中国区CEO路至伟
空军航空医学研究所研究员武留信
飞利浦投资有限公司政府事务部副总裁马瑞泽
Nuance Biotech Inc公司CEO马克
意大利管理咨询协会主席弗朗西斯科·D·阿普里勒
韩国ONON HOLDINGS CEO李喜温
奉贤区副区长顾佾
美国强生集团亚太创新中心资深总监夏明德
伽蓝（集团）股份有限公司执行总裁刘玉亮
凯迪泰&瑞思迈公司CEO孙建国
无锡纳奥生物医药有限公司创始人亓立峰


11月29日下午，2017中国中小企业发展大会暨第十一届中国中小企业节分论坛——2017“东方美谷”美丽健康产业国际论坛在上海市奉贤区举行。
截止今年5月底，在上海的253家化妆品企业中，有65家在奉贤，化妆品品牌达3000多个，产品门类基本实现全覆盖。奉贤区化妆品企业数量占上海全市26%，销售额占比却高达40%。因产业集聚效应显著，今年9月，奉贤区获评“中国化妆品产业之都”。



1、指导单位
上海市委组织部
2、主办单位：
上海市奉贤区科学技术协会
3、协办单位
上海奉贤生物科技园区  http://www.fxmar.com/ 招聘信息
东方美谷企业集团股份有限公司  http://www.eastmeigu.com/
上海张江奉贤园科技中介服务平台
上海交通大学系统生物医学研究院
上海交通大学第六附属医院南院
5、承办单位：
上海奉贤生物医药产业基地院士专家服务中心
上海千人计划专家联谊会大健康专委会
云健康基因科技（上海）有限公司
上海奉贤生物科技发展有限公司


2017-11-22 12:08:26
上海复华兴生物技术有限公司，是由复旦大学等著名高校与部分投资机构联合组建的生物领域高科技公司。
公司的重大创新项目--人源溶菌酶专利成果产业化实施，来源于复旦大学国家“863”计划，并在“十二五”期间被国家科技部认定为重大新药创制项目。
2016-11-28 11:01:03
安吉云界生物科技有限公司是在党和国家及地方各级政府关怀与支持下创办的高新技术企业。
---------------------------------------------------------------------------------------------------
云健康基因科技（上海）有限公司

四、大数据中心
1、系统管理员 2名
学历要求： 本科
职位描述：
1、负责IT系统的运行维护：网络、服务器、存储、数据库、超算系统、打印/复印/传真机等；
2、负责系统的使用状况及需求分析评估；
3、负责系统扩充与新系统部署的支持与PC机用户支持；
4、配合完成其它相关IT工作。
任职要求：
1、IT/信息类相关专业本科学历，了解生物科学知识；
2、熟悉网络和数据库（SQLServer/MySQL/Oracle）；
3、熟悉Windows Server 08/12,Linux Servers;
4、熟悉Linux环境下的并行计算系统更佳。

2、Web开发前端工程师        2名
学历要求：本科
职位描述：
1、负责IT系统的运行维护：网络、服务器、存储、数据库、超算系统、打印/复印/传真机等；
2、负责系统的使用状况及需求分析评估；
3、负责系统扩充与新系统部署的支持与PC机用户支持；
4、配合完成其它相关IT工作。
任职要求：
1、IT/信息类相关专业本科学历，了解生物科学知识；
2、熟悉网络和数据库（SQLServer/MySQL/Oracle）；
3、熟悉Windows Server 08/12,Linux Servers;
4、熟悉Linux环境下的并行计算系统更佳。

3、Web开发后端工程师         2名
学历要求： 本科
职位描述：
负责和参与大数据平台、生产系统建设。
任职要求：
1. 熟悉Linux和MySQL等常见数据库，有网站开发经验；
2. 熟悉并精通web开发后端框架至少一种（Djando, Ruby on Rails等）；
3. 工作认真,细心,有条理;积极性高,求知欲强;具有较强的沟通能力及团队合作精神；
4. 本科以上学历。
十一、IT部
高级软件工程师 2名
学历要求： 硕士及以上
职位描述：
1、负责JAVA环境下的LIMS系统开发；
2、负责系统二次开发及其它子系统集成（Web Services ,Ruby等）；
3、负责数据库与网络架构设计优化；
4、带领成员共同完成开发维护工作。
任职要求：
1、生物类（生物、医、农）或计算类（数学、统计、计算机）等相关专业，硕士毕业3年工作经历 /博士毕业1年工作经历；
2、通晓生物信息学基本知识，3年以上JAVA开发经验；
3、熟悉网络和数据库（SQLServer,MySQL,Oracle）；
4、熟悉Linux环境，超级（并行）计算系统。

---------------------------------------------------------------------------------------------------
https://www.baidu.com/link?url=Z1tKUf_KjeRDoRRf1fGe6EwLVqcf2qPf3sf6bVtCUQDgBmn2_K8wRaKlgwOpvW5cNMzrCdcc4SCNGGgaDvHUMK&wd=&eqid=9186a2270001a373000000045a26164a
中科信息和科大讯飞都是因为人工智能而被资金看好，而且都是中科院属下上市公司，同是中科院属下的人工智能上市公司：中科曙光(603019)的增值潜力也不容忽视

与人工智能芯片研发公司北京中科寒武纪科技有限公司签署战略合作协议，布局人工智能。



中科曙光是在中国科学院推动下，以国家“863”计划重大科研成果为基础组建的国家高新技术企业

1986年3月，面对世界高技术蓬勃发展、国际竞争日趋激烈的严峻挑战，邓小平同志在王大珩、王淦昌、杨嘉墀和陈芳允四位科学家提出的“关于跟踪研究外国战略性高技术发展的建议”和朱光亚极力倡导下，做出“此事宜速作决断，不可拖延”的重要批示，在充分论证的基础上，党中央、国务院果断决策，于1986年3月启动实施了“高技术研究发展计划（863计划）”，旨在提高我国自主创新能力，坚持战略性、前沿性和前瞻性，以前沿技术研究发展为重点，统筹部署高技术的集成应用和产业化示范，充分发挥高技术引领未来发展的先导作用。朱光亚是863计划的总负责人，参与了该计划的制定和实施。




国家重点研发计划首批重点研发专项指南已于2016年2月16日发布，这标志着整合了多项科技计划的国家重点研发计划从即日起正式启动实施。这也意味着“863计划”即将成为历史名词



---------------------------------------------------------------------------------------------------

寒武纪科技是由中科院计算所孵化，与中科曙光系出同源，公司已与寒武纪签约共同布局人工智能。
寒武纪科技是全球第一个成功流片并拥有成熟产品的AI芯片公司，拥有
1. 终端AI处理器 IP和
2. 云端高性能AI芯片两条产品线。

2016年发布的
1. 寒武纪1A处理器(Cambricon-1A)是世界首款商用深度学习专用处理器，面向智能手机、安防监控、无人机 、可穿戴设备以及智能驾驶等各类终端设备，在运行
主流智能算法
时性能功耗比 全面超越传统处理器，与

目前已经研发出1A、1H等多种型号

2. 阿里飞天技术平台、
3. 神威太湖之光、
4. 华为麒麟960芯片、
5. 特斯拉 、
6. 微软HoloLens、
7. IBM Watson
等国内外新兴信息技术的杰出代表同时入选第三届世界互联网大会(乌镇)评选的十五项“世界互联网领先科技成果”

http://www.sohu.com/a/166563623_99950678
8月18日，国内AI芯片初创公司寒武纪宣布已经完成1亿美元A轮融资，战略投资方可谓阵容豪华，阿里巴巴、联想、科大讯飞等企业均参与投资


“寒武纪”芯片的创始人——陈云霁
说到陈云霁的人工智能之路，不得不提到陈天石，他也是寒武纪科技的总经理及总裁。
陈天石是陈云霁的弟弟，小他两岁。

从中科大少年班一步步来到了计算所

陈天石的研究方向是人工智能算法。

一个做硬件（芯片）、一个做软件（算法），有一天兄弟俩合谋着不如“珠联璧合”，一起做人工智能专用处理器。

陈云霁曾这样说到：“人的大脑是已知最智能的物体。如果能把大脑中神经元和突触数字化抽象出来，这样的数字化网络某种程度上可能就继承了人脑对信息的处理能力。”



拥有强大算力的AlphaGo在打败李世石的时候需要调用几千块GPU的计算资源，如果采用专门的人工智能芯片，未来甚至有希望把整个AlphaGo都装进手机。


陈云霁2015年曾入选《麻省理工科技评论》35岁以下的全球最佳35名创新人士，在接受采访时他曾说：“五年或更久以后，每一部手机都可以像谷歌大脑一样先进。”

目前，英特尔、英伟达等芯片巨头纷纷加入AI芯片研发行列，中国处于奋力追赶状态，在不同技术路线上均有所突破。不过受限于芯片技术研发短板，我国AI芯片发展仍然任重道远。