中国中产阶级正走向网络舆论前台
2017/2/22 9:31:35　来源：舆情分析师庞胡瑞
http://bagua.inanrenbang.com/html/2472746.html

英国《金融时报》2月20号发表中国华南理工大学公共政策研究院政策分析师李玲的文章说，刚刚过去的一年，诸多调查数据都显示，中国大陆的中产阶级正在告别网络中沉默的少数这一角色，成为走在网络舆论前台的主力军。这不仅是由新的网络生态环境引发，也与中国社会长期以来存在的社会问题息息相关。

《金融时报》的文章说， 过去一年，网络中的热点事件主题区别于往年，呈现出新的特点。弱势群体、反腐等以往的热议话题逐步降温，取而代之的是涉及中产阶级切身利益的诸多安全问题。




---------------------------------------------------------------------------------------------------
外国出版商受到中国审查压力
http://www.ftchinese.com/story/001075191#s=p


https://us.sagepub.com/en-us/nam/home
SAGE是世界第五大学术出版商，单从人文社科的出版规模和品质而言，名列世界第四1965年创建以来，SAGE侧重于人文社科方面的出版，SAGE擅长的领域包括 ：经济管理、法学和刑法学、社会学、新闻与传播学、国际关系和政治学、教育学、心理学、观光旅游学、音乐教育、语言文学、材料科学、城市规划学、工程学、环境科学、生命科学等等。


---------------------------------------------------------------------------------------------------

http://www.xilu.com/20171129/1000010001017531.html

他在日本做了一场涉及中共十九大的演讲，这是他发表的最新涉华演讲

班农认为，美国媒体应该向美国民众“重点解读习近平的讲话”，因为“中国将在2035年成为世界第一大经济势力，2050年成为世界的领袖，并且习近平对如何达到目标有很切实的计划。”但不幸的是，虽然美国《纽约时报》、CNN， 《华盛顿邮报》、《华尔街日报》等大牌的媒体，甚至在欧洲《金融时报》和《经济学人》 等也都报道了这个讲话，但他们并没有进行跟进解读，只是在现场做了程序式简单报道后就离开了。

美国总统特朗普的前首席策略师班农周三（15日）在日本出席一个青年
Steve Bannon


即将发生的全面性经济萧条，一、二线城市与沿海经济区生产需求的大幅萎缩，必将造成庞大的失业人口滞留问题。现在就着手清除是未雨绸缪，是防范未然的明智之策。所有一、二线城市都必须彻底执行。



上海市环境保护和生态建设“十三五”规划
http://www.ccpc360.com/bencandy.php?fid=191&id=70867

