中国中产阶级正走向网络舆论前台
2017/2/22 9:31:35　来源：舆情分析师庞胡瑞
http://bagua.inanrenbang.com/html/2472746.html

英国《金融时报》2月20号发表中国华南理工大学公共政策研究院政策分析师李玲的文章说，刚刚过去的一年，诸多调查数据都显示，中国大陆的中产阶级正在告别网络中沉默的少数这一角色，成为走在网络舆论前台的主力军。这不仅是由新的网络生态环境引发，也与中国社会长期以来存在的社会问题息息相关。

《金融时报》的文章说， 过去一年，网络中的热点事件主题区别于往年，呈现出新的特点。弱势群体、反腐等以往的热议话题逐步降温，取而代之的是涉及中产阶级切身利益的诸多安全问题。




---------------------------------------------------------------------------------------------------
外国出版商受到中国审查压力
http://www.ftchinese.com/story/001075191#s=p


https://us.sagepub.com/en-us/nam/home
SAGE是世界第五大学术出版商，单从人文社科的出版规模和品质而言，名列世界第四1965年创建以来，SAGE侧重于人文社科方面的出版，SAGE擅长的领域包括 ：经济管理、法学和刑法学、社会学、新闻与传播学、国际关系和政治学、教育学、心理学、观光旅游学、音乐教育、语言文学、材料科学、城市规划学、工程学、环境科学、生命科学等等。