JAVA开发
--------------------------
mac开发环境

idea 15
eclipse 4.5.2
myEclipse 2015
mySql Workbench

确定 Mac OS X 上 JDK 的默认版本
$ java -version
java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)

如果安装的版本为 7u55，则您可以看到包含文本 1.7.0_55 的字符串


Mac OS X 上的 JRE 版本命令行
在终端窗口中键入以下命令：/Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/java -version
----------------------------------------------------------------


从 java.com 或 oracle.com 下载的 Java 运行时 (JRE) 包含插件，可用于从您的浏览器运行 Java 内容。
要使用命令行工具，您需要下载 Java 开发工具包 (JDK)。
JRE 和 JDK 相互独立，可以在系统上共存。Mac OS X 上只能安装一个JRE。可以根据您的需要在系统上安装任意多个 JDK。

----------------------------------------------------------------
